/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px 30px 42px 30px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 27px;
}
/*-----------------
     navbar
------------------- */
.header{
    margin-bottom: 36px;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #562EFF;
}
.logo-name{
    display: flex;
    align-items: center;
    margin-left: 318px;
}
img{
    width: 40px;
    height: 51px;
}
#main-name{
    color: white;
    font-size: 24px;
    margin-left: 16px;
}
.menu-items{
    margin-right: 218px;
}
.menu-items ul{
    display: flex;
    align-items: center;
}
.menu-items li{
    list-style: none;
    
}
.menu-items li a{
    text-decoration: none;
    color: white;
    font-weight: 400px;
    margin-right: 36px;
}
.menu-items img{
    height: 51px;
    width: 51px;
}

/*---------------------------------
 top players part 
----------------------------------*/
section{
    margin-top: 36px;
    border-radius: 5px;
}
.section-tittle{
    font-size: 24px;
    line-height: 36px;   
    margin-top: 3px;
    /* margin-top: 33px;
    margin-left: 30px;
    margin-bottom: 40px; */
    color: #562EFF;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    /* margin-left: 30px; */
}
.player img{
    height: 56px;
    width: 56px;
}
.player h3{
    font-size: 18px;
    margin-left: 16px;
}
/*----------------------
 top blog 
------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    margin-top: 31px;
}
.blog{
    display: flex;
}
.thumbnail img{
    height: 117px;
    width: 177px;
}
.blog-info{
    font-size: 16px;
    margin-left: 16px;
}
.blog-details{
    margin-top: 1px;
    margin-bottom: 2px;
    font-size: 17px;
}
.author{
    margin-top: 2px;
}
span{
    font-size: 16px;
    color: #9F9F9F;
}
p a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*--------------------------------------------------
 Latest Course 
 --------------------------------------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
 .course .banner-image img{
    width: 266px;
    height: 141px;
    margin-top: 11px;
}
.course-author{
    text-decoration: none;
    font-size: 15px;
    line-height: 18px;
    color: #ED6B4F;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    opacity: 70%;
}
.duration{
    font-size: 15px;
    color: #FF4A60;
    background-color: #eec6cbda;
    border-radius: 30px;
    padding: 0px 5px 0px 5px;
    opacity: 70%;
} 
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
div>p{
    font-size: 15px;
    color: #A2A2A2;
    
}

/*----------------
 footer section 
 ----------------*/
 footer{
    margin-bottom: -10px;
    background-color: #e79ea7f5;
 }
 footer>p{
    text-align: center;
    color: rgb(121, 68, 68);
    padding-bottom: 20px;
    padding-top: 20px;
 }